<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.1" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" PrivateAssets="All" />
        <PackageReference Include="VaultSharp" Version="0.11.1002" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Infra.Auth\Nozomi.Infra.Auth.csproj" />
      <ProjectReference Include="..\Nozomi.Infra.Blockchain.Auth\Nozomi.Infra.Blockchain.Auth.csproj" />
      <ProjectReference Include="..\Nozomi.Infra.Payment\Nozomi.Infra.Payment.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\webfonts" />
    </ItemGroup>
</Project>