<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
      <PackageReference Include="Stripe.net" Version="21.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Debugging" />
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Base.Core\Nozomi.Base.Core.csproj" />
      <ProjectReference Include="..\Nozomi.Base.Domain\Nozomi.Base.Domain.csproj" />
    </ItemGroup>

</Project>
