<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Nozomi.Preprocessing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sendgrid" Version="9.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Repo.Auth\Nozomi.Repo.Auth.csproj" />
      <ProjectReference Include="..\Nozomi.Repo\Nozomi.Repo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Swagger\Examples\Requests" />
    </ItemGroup>

</Project>
