<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Nozomi.Preprocessing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
      <PackageReference Include="Sendgrid" Version="9.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Repo.Auth\Nozomi.Repo.Auth.csproj" />
      <ProjectReference Include="..\Nozomi.Repo\Nozomi.Repo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Swagger\Examples\Requests" />
    </ItemGroup>

</Project>
