# nozomi

./: .gitignore  .gitmodules  Api.Dockerfile  ApiLimiter.Dockerfile  Compute2.Dockerfile  Dockerfile  Dockerfile.Admin  Dockerfile.Auth  Dockerfile.HS  Dockerfile.WSS  Nozomi.sln  Nozomi.sln.DotSettings  NuGet.config  Payment.Dockerfile  SignalR.Dockerfile  Web.Dockerfile  WebDockerfile  azure-pipelines.yml  nozomi.pfx  package-lock.json  ~
Nozomi.Analysis/: Dockerfile  Nozomi.Analysis.csproj  Program.cs  Startup.cs  appsettings.json
Nozomi.Analysis/Controllers/: ValuesController.cs
Nozomi.Analysis/Properties/: launchSettings.json
Nozomi.Analysis/StartupExtensions/: StartupDatabase.cs  StartupEvents.cs  StartupHostedServices.cs  StartupIdentity.cs  StartupRepos.cs  StartupServices.cs
Nozomi.Api/: Nozomi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nozomi.Api.Limiter/: Nozomi.Api.Limiter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nozomi.Api.Limiter/Controllers/: WeatherForecastController.cs
Nozomi.Api.Limiter/Extensions/: StartupRedis.cs
Nozomi.Api.Limiter/Properties/: launchSettings.json
Nozomi.Api/Controllers/: WeatherForecastController.cs
Nozomi.Api/Extensions/: StartupRedis.cs
Nozomi.Api/Filters/: XLogoDocumentFilter.cs
Nozomi.Api/Properties/: launchSettings.json
Nozomi.Auth/: Config.cs  IdentityConfig.cs  Nozomi.Auth.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  noz-web.crt  noz-web.key  noz-web.pfx  noz-web.raw  tempkey.rsa
Nozomi.Auth/Controllers/: BaseController.cs  Extensions.cs  SecurityHeadersAttribute.cs
Nozomi.Auth/Properties/: launchSettings.json
Nozomi.Base.Admin.Domain/: Nozomi.Base.Admin.Domain.csproj
Nozomi.Base.Auth/: Nozomi.Base.Auth.csproj
Nozomi.Base.Auth/Events/: UserCreateClaimFailureEvent.cs
Nozomi.Base.Auth/Global/: ExtendedJwtClaimTypes.cs  NozomiAuthConstants.cs  NozomiAuthEventCategories.cs  NozomiAuthEventType.cs  NozomiJwtClaimTypes.cs
Nozomi.Base.Auth/Models/: ApiKey.cs  IdentityErrorType.cs  Role.cs  RoleClaim.cs  RoleEnum.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Nozomi.Base.BCL/: BaseViewModel.cs  CoreConstants.cs  Entity.cs  KeyValuePairObject.cs  Nozomi.Base.BCL.csproj  NozomiJObject.cs
Nozomi.Base.BCL/Configurations/: StripeOptions.cs  StripeSettings.cs  TrelloOptions.cs
Nozomi.Base.BCL/Exceptions/: NozomiRequestException.cs
Nozomi.Base.BCL/Extensions/: IWebHostExtensions.cs  LinqExtensions.cs  WebHostExtensions.cs
Nozomi.Base.BCL/Resolvers/: IgnoreJsonAttributesResolver.cs
Nozomi.Base.BCL/Responses/: NozomiErrorResponse.cs  NozomiPaginatedResult.cs  NozomiRequestResponse.cs
Nozomi.Base.Core/: BaseEntityModel.cs  BaseViewModel.cs  CoreConstants.cs  Entity.cs  Nozomi.Base.Core.csproj  NozomiJObject.cs
Nozomi.Base.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Nozomi.Base.Core/Commands/: Command.cs
Nozomi.Base.Core/Configurations/: StripeSettings.cs
Nozomi.Base.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Nozomi.Base.Core/Exceptions/: NozomiRequestException.cs
Nozomi.Base.Core/Extensions/: IWebHostExtensions.cs  LinqExtensions.cs
Nozomi.Base.Core/Helpers/: LINQHelper.cs  URLHelper.cs
Nozomi.Base.Core/Interfaces/: IUser.cs
Nozomi.Base.Core/Models/: Entity.cs  ValueObject.cs  WebUser.cs
Nozomi.Base.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Nozomi.Base.Core/Resolvers/: IgnoreJsonAttributesResolver.cs
Nozomi.Base.Core/Responses/: NozomiErrorResponse.cs  NozomiPaginatedResult.cs  NozomiRequestResponse.cs
Nozomi.Base.Domain/: BaseEntityModel.cs  Nozomi.Base.Domain.csproj  NozomiResult.cs  NozomiResultType.cs
Nozomi.Base.Domain/CommandHandlers/: CommandHandler.cs  RequestCommandHandler.cs  SourceCommandHandler.cs
Nozomi.Base.Domain/Commands/: CreateRequestCommand.cs  RequestCommand.cs
Nozomi.Base.Domain/CurrencyModels/: ComponentType.cs  Currency.cs  CurrencyPair.cs  CurrencyType.cs  Source.cs
Nozomi.Base.Domain/EventHandlers/: RequestEventHandler.cs  SourceEventHandler.cs
Nozomi.Base.Domain/Events/: RequestCreatedEvent.cs
Nozomi.Base.Domain/HubModels/: TickerHubHeader.cs
Nozomi.Base.Domain/Interfaces/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
Nozomi.Base.Domain/Models/: RcdHistoricItem.cs  Request.cs  RequestComponent.cs  (+4 more)
Nozomi.Base.Identity/: Nozomi.Base.Identity.csproj  NozomiAuthConstants.cs
Nozomi.Compute/: Nozomi.Compute.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  mono_crash.0.3.json
Nozomi.Compute2/: Nozomi.Compute2.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Nozomi.Core/: Nozomi.Core.csproj  NozomiJObject.cs
Nozomi.Data/: Nozomi.Data.csproj  NozomiResult.cs
Nozomi.Infra.Admin.Service/: Nozomi.Infra.Admin.Service.csproj
Nozomi.Infra.Analysis.Service/: AnalysisConstants.cs  Nozomi.Infra.Analysis.Service.csproj
Nozomi.Infra.Api.Limiter/: Nozomi.Infra.Api.Limiter.csproj  NozomiRedisDatabase.cs
Nozomi.Infra.Blockchain.Auth/: Nozomi.Infra.Blockchain.Auth.csproj
Nozomi.Infra.Compute/: Nozomi.Infra.Compute.csproj
Nozomi.Infra.Payment/: Nozomi.Infra.Payment.csproj  NozomiPaymentConstants.cs
Nozomi.Infra.Preprocessing/: AnalysisConstants.cs  GlobalApiVariables.cs  Nozomi.Infra.Preprocessing.csproj  NozomiServiceConstants.cs  RedisDatabases.cs
Nozomi.Infra.Preprocessing.SignalR/: Nozomi.Infra.Preprocessing.SignalR.csproj  NozomiSocketGroup.cs
Nozomi.Infra.Service/: Nozomi.Infra.Service.csproj  SeedData.cs
Nozomi.Infra.Service.Identity/: Nozomi.Infra.Service.Identity.csproj  NozomiProfileService.cs
Nozomi.Infra.SignalR/: Class1.cs  Nozomi.Infra.SignalR.csproj
Nozomi.Infra.Syncing/: Nozomi.Infra.Syncing.csproj
Nozomi.Preprocessing/: Nozomi.Preprocessing.csproj
Nozomi.Realtime.Infra.Service/: Nozomi.Realtime.Infra.Service.csproj
Nozomi.Repo.Auth/: Nozomi.Repo.Auth.csproj
Nozomi.Repo.BCL/: BaseMap.cs  Nozomi.Repo.BCL.csproj  Repository.cs  UnitOfWork.cs
(+2345 files in other folders)
