FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build-env
WORKDIR /app

# Copy csproj
COPY . .

# Copy the certificates
# RUN ls -la
# ADD ca-certificate.crt /usr/local/share/ca-certificates/ca.crt
# RUN chmod 644 /usr/local/share/ca-certificates/ca.crt && update-ca-certificates

# restore as distinct layers
RUN dotnet restore Nozomi.Auth/Nozomi.Auth.csproj

# Copy everything else and build
COPY . ./
RUN dotnet publish Nozomi.Auth/Nozomi.Auth.csproj -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:2.2
WORKDIR /app
COPY --from=build-env /app/Nozomi.Auth/out .
RUN ls
ENTRYPOINT ["dotnet", "Nozomi.Auth.dll"]
