FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build-env
WORKDIR /app

# Copy csproj
COPY . .

# Copy the certificates
# RUN ls -la
# ADD ca-certificate.crt /usr/local/share/ca-certificates/ca.crt
# RUN chmod 644 /usr/local/share/ca-certificates/ca.crt && update-ca-certificates

# restore as distinct layers
RUN dotnet restore Nozomi.Ticker/Nozomi.Ticker.csproj

# Copy everything else and build
COPY . ./
RUN dotnet publish Nozomi.Ticker/Nozomi.Ticker.csproj -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.0
WORKDIR /app
COPY --from=build-env /app/Nozomi.Ticker/out .
RUN ls
ENTRYPOINT ["dotnet", "Nozomi.Ticker.dll"]
