<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Repo\Nozomi.Repo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Swagger\Examples\Requests" />
      <Folder Include="Swagger\Examples\Responses\v1\CurrencySource" />
    </ItemGroup>

</Project>
