<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Repo\Nozomi.Repo.csproj" />
    </ItemGroup>

</Project>
