<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Infra.Preprocessing.SignalR\Nozomi.Infra.Preprocessing.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events" />
    </ItemGroup>

</Project>
