<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nozomi.Service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="StackExchange.Redis, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c219ff1ca8c2ce46">
      <HintPath>..\..\..\.nuget\packages\stackexchange.redis\2.0.505\lib\netstandard2.0\StackExchange.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nozomi.Infra.Preprocessing\Nozomi.Infra.Preprocessing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sta-websocket-sharp-core" Version="3.1.1.1" />
  </ItemGroup>
</Project>