<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Nozomi.Data</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Nicholas Chen</Authors>
    <Description>The Data Layer for the Nozomi Ticker Project.</Description>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <Title>Nozomi.Data</Title>
    <Copyright>Hayate Ltd</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Counter.SDK" Version="1.0.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>
</Project>