<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.Signer" Version="3.4.0" />
      <PackageReference Include="Nethereum.Util" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Base.Blockchain.Auth\Nozomi.Base.Blockchain.Auth.csproj" />
      <ProjectReference Include="..\Nozomi.Infra.Preprocessing\Nozomi.Infra.Preprocessing.csproj" />
    </ItemGroup>

</Project>
