<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1"/>
        <PackageReference Include="IdentityServer4" Version="3.1.0"/>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0"/>
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2"/>
    </ItemGroup>

</Project>
