<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Infra.Service\Nozomi.Infra.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="sta-websocket-sharp-core" Version="3.1.1.1" />
    </ItemGroup>

</Project>
