<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Infra.Compute\Nozomi.Infra.Compute.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VaultSharp" Version="0.11.1002" />
    </ItemGroup>

</Project>
