<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Nozomi.Data</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Nicholas Chen</Authors>
    <Description>The Data Layer for the Nozomi Ticker Project.</Description>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <Title>Nozomi.Data</Title>
    <Copyright>Hayate Ltd</Copyright>
    <RootNamespace>Nozomi.Data</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.70" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nozomi.Base.BCL\Nozomi.Base.BCL.csproj" />
  </ItemGroup>
</Project>