<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Base.Core\Nozomi.Base.Core.csproj" />
      <ProjectReference Include="..\Nozomi.Base.Domain\Nozomi.Base.Domain.csproj" />
      <ProjectReference Include="..\Nozomi.Base.Identity\Nozomi.Base.Identity.csproj" />
    </ItemGroup>

</Project>
