<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Base.Identity\Nozomi.Base.Identity.csproj" />
      <ProjectReference Include="..\Nozomi.Core\Nozomi.Core.csproj" />
      <ProjectReference Include="..\Nozomi.Data\Nozomi.Data.csproj" />
    </ItemGroup>

</Project>
