<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Base.BCL\Nozomi.Base.BCL.csproj" />
      <ProjectReference Include="..\Nozomi.Base.Domain\Nozomi.Base.Domain.csproj" />
    </ItemGroup>

</Project>
