<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Infra.Syncing\Nozomi.Infra.Syncing.csproj" />
      <ProjectReference Include="..\Nozomi.Repo.Compute\Nozomi.Repo.Compute.csproj" />
    </ItemGroup>

</Project>
