<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nozomi.Base.Domain\Nozomi.Base.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AreaModels\Request" />
    </ItemGroup>

</Project>
